with "xmlada";

project Ops4 is

   for Source_Dirs use ("Common/**", "Source/**", "Source/Transport/**");
   for Object_Dir use ".obj";
   for Exec_Dir use ".obj";
   for Library_Name use "ops4";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "lib";
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind := external ("XMLADA_BUILD");
   type Build_Kind1 is
      ("default", "relocatable");
   Win32Ada_Build : Build_Kind1 := external ("WIN32ADA_BUILD");

   package Linker is

      case Xmlada_Build is

         when "static" =>

            case Win32Ada_Build is

               when "default" =>

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Linker;

   package Builder is

      case Xmlada_Build is

         when "static" =>

            case Win32Ada_Build is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Builder;

   package Compiler is

      case Xmlada_Build is

         when "static" =>

            case Win32Ada_Build is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Compiler;

end Ops4;
