
INCDIR=-Iinclude

DBGOBJECTS=$(patsubst source/%.cpp, $(BUILDDIR)/debug/%.o, $(wildcard source/*.cpp))
DBGOBJECTS2=$(patsubst source/xml/%.cpp, $(BUILDDIR)/debug/xml/%.o, $(wildcard source/xml/*.cpp))

OPTOBJECTS=$(patsubst source/%.cpp, $(BUILDDIR)/opt/%.o, $(wildcard source/*.cpp))
OPTOBJECTS2=$(patsubst source/xml/%.cpp, $(BUILDDIR)/opt/xml/%.o, $(wildcard source/xml/*.cpp))

$(BUILDDIR)/debug/%.o: source/%.cpp
	$(COMPILER) -g -fprofile-arcs -ftest-coverage -O0 -fPIC $(INCDIR) $(BOOSTINC) $(BOOSTLIBS) -c $< -o $@

$(BUILDDIR)/debug/xml/%.o: source/xml/%.cpp
	$(COMPILER) -g -fprofile-arcs -ftest-coverage -O0 -fPIC $(INCDIR) $(BOOSTINC) $(BOOSTLIBS) -c $< -o $@

$(BUILDDIR)/opt/%.o: source/%.cpp
	$(COMPILER) -O2 -fprofile-arcs -ftest-coverage -O0 -fPIC $(INCDIR) $(BOOSTINC) $(BOOSTLIBS) -c $< -o $@

$(BUILDDIR)/opt/xml/%.o: source/xml/%.cpp
	$(COMPILER) -O2 -fprofile-arcs -ftest-coverage -O0 -fPIC $(INCDIR) $(BOOSTINC) $(BOOSTLIBS) -c $< -o $@


all: dbgcompile optcompile

clean: dbgclean optclean

dbgdirs:
	mkdir -p $(BUILDDIR)/debug/xml
	mkdir -p $(LIBDIR)

optdirs:
	mkdir -p $(BUILDDIR)/opt/xml
	mkdir -p $(LIBDIR)

dbgcompile: dbgdirs $(DBGOBJECTS) $(DBGOBJECTS2)
	$(ARCHIVER) rc $(LIBDIR)/libOPSdbg.a $(BUILDDIR)/debug/*.o $(BUILDDIR)/debug/xml/*.o

optcompile: optdirs $(OPTOBJECTS) $(OPTOBJECTS2)
	$(ARCHIVER) rc $(LIBDIR)/libOPSopt.a $(BUILDDIR)/opt/*.o $(BUILDDIR)/opt/xml/*.o

dbgclean:
	rm -f $(BUILDDIR)/debug/*.o
	rm -f $(BUILDDIR)/debug/xml/*.o
	rm -f $(LIBDIR)/libOPSdbg.a

optclean:
	rm -f $(BUILDDIR)/opt/*.o
	rm -f $(BUILDDIR)/opt/xml/*.o
	rm -f $(LIBDIR)/libOPSopt.a


