with "ops4.gpr";
with "../../OPSIdls/TestAll/Generated/Ada/TestAll.gpr";

project VerifySerDes is

   for Object_Dir use ".obj";
   for Exec_Dir use ".";
   for Main use ("VerifySerDes_Main.adb");
--     type Build_Kind is
--        ("static", "relocatable", "static-pic");
--     Xmlada_Build : Build_Kind := external ("XMLADA_BUILD");
--     type Build_Kind1 is
--        ("default", "relocatable");
--     Win32Ada_Build : Build_Kind1 := external ("WIN32ADA_BUILD");

   for Source_Files use ("VerifySerDes_Main.adb", "VerifySerDes_Pa.adb", "VerifySerDes_Pa.ads");

   package Naming is
      for Casing use "mixedcase";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end VerifySerDes;

