with "ops4.gpr";
with "../../OPSIdls/TestAll/Generated/Ada/TestAll.gpr";

project VerifySerDes is

   for Object_Dir use ".obj";
   for Exec_Dir use ".";
   for Main use ("VerifySerDes_Main.adb");

   for Source_Files use ("VerifySerDes_Main.adb", "VerifySerDes_Pa.adb", "VerifySerDes_Pa.ads");

   package Naming is
      for Casing use "mixedcase";
   end Naming;

   package Builder is

     for Global_Compilation_switches ("ada") use ("-g"
                                                  , "-gnatE"
                                                 );

   end Builder;

   package Compiler is

   end Compiler;

   package Linker is

   end Linker;

end VerifySerDes;

