with "ops4.gpr";
with "../../OPSIdls/TestAll/Generated/Ada/TestAll.gpr";

project VerifySerDes is

   for Object_Dir use ".obj";
   for Exec_Dir use ".";
   for Main use ("VerifySerDes_Main.adb");
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind := external ("XMLADA_BUILD");
   type Build_Kind1 is
      ("default", "relocatable");
   Win32Ada_Build : Build_Kind1 := external ("WIN32ADA_BUILD");

   case Xmlada_Build is

      when "static" =>

         case Win32Ada_Build is

            when "default" =>
               for Source_Files use ("VerifySerDes_Main.adb", "VerifySerDes_Pa.adb", "VerifySerDes_Pa.ads");

            when "relocatable" =>

         end case;

      when "relocatable" =>

      when "static-pic" =>

   end case;

   package Builder is

      case Xmlada_Build is

         when "static" =>

            case Win32Ada_Build is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Builder;

   package Compiler is

      case Xmlada_Build is

         when "static" =>

            case Win32Ada_Build is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Compiler;

   package Linker is

      case Xmlada_Build is

         when "static" =>

            case Win32Ada_Build is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

         when "static-pic" =>

      end case;
   end Linker;

end VerifySerDes;

