with "../../../Ada/ops4.gpr";
with "../../OPSIdls/PizzaProject/Generated/Ada/PizzaProject.gpr";

project pizzatest is

   for Object_Dir use ".obj";
   for Exec_Dir use ".";
   for Main use ("PizzaTest_Main.adb");

   for Source_Files use ("PizzaTest_Main.adb", "PizzaTest_Pa.adb", "PizzaTest_Pa.ads");

   package Naming is
      for Casing use "mixedcase";
   end Naming;

   package Builder is

     for Global_Compilation_switches ("ada") use ("-g"
                                                  , "-gnatE"
                                                 );

   end Builder;

   package Compiler is

   end Compiler;

   package Linker is

   end Linker;

end pizzatest;
